SF_USER=''
SF_PWD=''
SF_ACCOUNT=''
SF_DB=''
SF_ROLE=''
SF_SCHEMA=POST_MODERN_DATA_STACK
SF_TABLE=COVEO_DATASET_RAW
APPLICATION_API_KEY=474d1224-e231-42ed-9fc9-058c2a8347a5
MAX_SESSIONS=1000
EN_BATCH=0
COMET_API_KEY=''
DBT_CLOUD=0
SAGEMAKER_DEPLOY=1
DBT_ACCOUNT_ID=100
DBT_PROJECT_ID=100
DBT_JOB_ID=100
DBT_API_KEY=''